<!DOCTYPE html>
<!--
Cadence Delia
jl23th
7876683
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <style>
            button {
                width: 15%;
            }

            button a {
                display: block;
                padding: 10px;
                color: #212c4c;
                text-decoration: none;
                font-size: 12pt;

                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                color: #212c4c;
            }

            body {
                text-align: center;
            }
        </style>
    </head>
        <body>
            <h1>Welcome to the site!</h1>
            <button type="button" class="submitButton">
                <a href="home.php">Enter Site</a>
            </button>
        </body>
</html>
